BasketballPlayerWindow.xaml

<Window x:Class="MTKunjSoni.BasketballPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTKunjSoni"
        mc:Ignorable="d"
        Title="BasketballPlayerWindow" Height="450" Width="800" Loaded="Window_Loaded_1" Closing="Window_Closing">
    <Grid>
        <Canvas Background="#FF21CF40">
            <Image Height="414" Canvas.Top="20" Width="362" Source="/basketball.png" Canvas.Left="445"/>

            <Menu Height="19" Width="800">
                <MenuItem Header="_File">
                    <MenuItem x:Name="mnuNew" Header="_New"/>
                    <MenuItem x:Name="mnuSave" Header="_Save"/>
                    <Separator></Separator>
                    <MenuItem x:Name="mnuQuit" Header="_Quit" Click="mnuQuit_Click"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem x:Name="mnuInsert" Header="_Insert" Click="mnuInsert_Click"/>
                    <MenuItem x:Name="mnuUpdate" Header="_Update" Click="mnuUpdate_Click"/>
                    <MenuItem x:Name="mnuDelete" Header="_Delete" Click="mnuDelete_Click"/>
                </MenuItem>
                <MenuItem x:Name="mnuHelp" Header="_Help" Click="mnuHelp_Click"/>
            </Menu>
            <ListBox x:Name="lstBasketballPlayers" Height="293" Width="255" Canvas.Top="98" Canvas.Left="30" SelectionChanged="lstBasketballPlayers_SelectionChanged"/>
            <Label Content="All Basketball Players" Canvas.Left="30" Canvas.Top="42" Width="276" FontSize="22" FontFamily="Arial Black" Background="#FF929E15"/>

            <Grid Height="203" Width="444" Canvas.Top="101" RenderTransformOrigin="1.012,0.305" Canvas.Left="321">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Player ID::" Canvas.Left="319" Canvas.Top="98" FontSize="16" FontFamily="Arial Black"/>
                <Label Grid.Row="1" Content="Player Name:" Canvas.Left="319" Canvas.Top="98" FontSize="16" FontFamily="Arial Black"/>
                <Label Grid.Row="2" Content="Player's Team Name:" Canvas.Left="319" Canvas.Top="134" FontFamily="Arial Black" FontSize="16"/>
                <Label Grid.Row="3" Content="Games Played:" Canvas.Left="319" Canvas.Top="167" FontFamily="Arial Black" FontSize="16"/>
                <Label Grid.Row="4" Content="Field Goals:" Canvas.Left="321" Canvas.Top="200" FontFamily="Arial Black" FontSize="16"/>
                <Label Grid.Row="5" Content="3-Pointers:" Canvas.Left="321" Canvas.Top="233" FontFamily="Arial Black" FontSize="16"/>
                <Label Grid.Row="6" Content="Points:" Canvas.Left="321" Canvas.Top="233" FontFamily="Arial Black" FontSize="16"/>

                <TextBox x:Name="txtBBPId" Grid.Row="0" Grid.Column="1" Canvas.Left="460" Canvas.Top="353" TextWrapping="Wrap" Margin="10,0,10,10" IsReadOnly="True"/>
                <TextBox x:Name="txtBBPName" Grid.Row="1" Grid.Column="1" Canvas.Left="460" Canvas.Top="353" TextWrapping="Wrap" Margin="10,0,10,10"/>
                <TextBox x:Name="txtBBPTeam" Grid.Row="2" Grid.Column="1" Canvas.Left="460" Canvas.Top="353" TextWrapping="Wrap" Margin="10,0,10,10"/>
                <TextBox x:Name="txtBBPGames" Grid.Row="3" Grid.Column="1" Canvas.Left="460" Canvas.Top="353" TextWrapping="Wrap" Margin="10,0,10,10"/>
                <TextBox x:Name="txtBBPFieldGoals" Grid.Row="4" Grid.Column="1" Canvas.Left="460" Canvas.Top="353" TextWrapping="Wrap" Margin="10,0,10,10"/>
                <TextBox x:Name="txtBBPThreePointers" Grid.Row="5" Grid.Column="1" Canvas.Left="460" Canvas.Top="353" TextWrapping="Wrap" Margin="10,0,10,10"/>
                <TextBox x:Name="txtBBPPoints" Grid.Row="6" Grid.Column="1" Canvas.Left="460" Canvas.Top="353" TextWrapping="Wrap" Margin="10,0,10,10" IsReadOnly="True"/>

            </Grid>
            <Grid Height="59" Width="444" Canvas.Left="321" Canvas.Top="332">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnBBPInsert" Margin="10px" Grid.Column="0" Content="_Insert" Canvas.Left="272" Canvas.Top="400" Click="btnBBPInsert_Click"/>
                <Button x:Name="btnBBPUpdate" Margin="10px" Grid.Column="1" Content="_Update" Canvas.Left="272" Canvas.Top="400" Click="btnBBPUpdate_Click"/>
                <Button x:Name="btnBBPDelete" Margin="10,10,10,10" Grid.Column="2" Content="_Delete" Canvas.Left="272" Canvas.Top="400" Click="btnBBPDelete_Click"/>
            </Grid>

        </Canvas>
    </Grid>
</Window>
