LoginWindow.xaml

<Window x:Class="MTKunjSoni.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTKunjSoni"
        mc:Ignorable="d"
        Title="LoginWindow" Height="220" Width="386" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid x:Name="gridLogin" Background="#FF31B4C9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="74.963"/>
        </Grid.RowDefinitions>
        <Image Grid.ColumnSpan="2" Margin="0,0,0,-5" Grid.RowSpan="4" Stretch="UniformToFill" Source="/background1.jpeg" />
        <Label Grid.ColumnSpan="2" Content="Login Page" Grid.Column="0" FontFamily="Arial" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Height="35" Margin="133,0,0,0" Width="120" FontWeight="Bold"/>
        <Label Content="Username:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Bottom" Margin="93,0,0,3" Height="26" Width="88" FontFamily="Arial" FontSize="16" Foreground="#FFFFFDFD" FontWeight="Bold"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="93,4,0,0" Grid.Row="2" VerticalAlignment="Top" Height="27" Width="88" FontSize="16" FontFamily="Arial" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="186,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2" Height="18"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="186,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Height="18"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="78,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="77" Height="30" Click="btnLogin_Click" Background="#FF7A80FB"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="36,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="30" Width="77" Click="btnCancel_Click" Background="#FF7A80FB"/>

    </Grid>
</Window>
