MainWindow.xaml

<Window x:Class="MTKunjSoni.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTKunjSoni"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Canvas Background="#FFD6B729">
            <Image Height="443" Canvas.Top="-7" Width="800" Source="/loginscreen.jpg" Stretch="UniformToFill"/>

            <Menu Height="19" Width="800">
                <MenuItem Header="_File">
                    <MenuItem x:Name="mnuNew" Header="_New"/>
                    <MenuItem x:Name="mnuSave" Header="_Save"/>
                    <Separator></Separator>
                    <MenuItem x:Name="mnuQuit" Header="_Quit" Click="mnuQuit_Click"/>
                </MenuItem>
                <!--<MenuItem Header="_Edit">
                    <MenuItem x:Name="mnuInsert" Header="_Insert"/>
                    <MenuItem x:Name="mnuUpdate" Header="_Update"/>
                    <MenuItem x:Name="mnuDelete" Header="_Delete"/>
                </MenuItem>-->
                <MenuItem Header="_View">
                    <MenuItem x:Name="mnuHockeyPlayers" Header="Ice Hockey Players" Click="mnuHockeyPlayers_Click"/>
                    <MenuItem x:Name="mnuBasketballPlayers" Header="Basketball Players" Click="mnuBasketballPlayers_Click"/>
                    <MenuItem x:Name="mnuBaseballPlayers" Header="Baseball Players" Click="mnuBaseballPlayers_Click"/>
                </MenuItem>
                <MenuItem x:Name="mnuHelp" Header="_Help" Click="mnuHelp_Click"/>
            </Menu>
            <Button x:Name="btnHockey" Content="View All Hockey Player" Canvas.Left="254" Canvas.Top="82" Height="55" Width="292" FontFamily="Arial Black" FontSize="16" Background="#FF8BC7B4" Click="btnHockey_Click"/>
            <Button x:Name="btnBasketball" Content="View All Basketball Player" Canvas.Left="254" Canvas.Top="185" Height="55" Width="292" FontFamily="Arial Black" FontSize="16" Background="#FF8BC7B4" Click="btnBasketball_Click"/>
            <Button x:Name="btnBaseball" Content="View All Baseball Player" Canvas.Left="254" Canvas.Top="304" Height="55" Width="292" FontFamily="Arial Black" FontSize="16" Background="#FF8BC7B4" Click="btnBaseball_Click"/>
        </Canvas>
    </Grid>
</Window>
